global:
  smtp_smarthost: "smtp.gmail.com:587"
  smtp_from: "youremail@gmail.com"
  smtp_auth_username: "rim.kfoury1@net.usj.edu.lb"
  smtp_auth_password: "MLOPS_project"

route:
  receiver: email-alert

receivers:
  - name: email-alert
    email_configs:
      - to: "rim.kfoury1@net.usj.edu.lb"